# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=cemetery_db
DB_USER=postgres
DB_PASSWORD=admin

# JWT Secret
JWT_SECRET=cemetery_jwt_secret_key_2025

# Server Configuration
PORT=5000
NODE_ENV=development

# PostGIS Configuration
POSTGIS_HOST=localhost
POSTGIS_PORT=5433
POSTGIS_DB=cemetery_db